DEBUG=0
SECRET_KEY=monitoring_prod
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432


POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db